# Clean_Arch_Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msa/cleanauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/cleanauth/: MainActivity.kt
app/src/main/java/com/msa/cleanauth/app/: App.kt
app/src/main/java/com/msa/cleanauth/di/: AppModule.kt
app/src/main/java/com/msa/cleanauth/ui/components/: ItemContainer.kt  Shimmer.kt
app/src/main/java/com/msa/cleanauth/ui/screens/: Routes.kt
app/src/main/java/com/msa/cleanauth/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/msa/cleanauth/ui/screens/product_detail/: ProductDetailScreen.kt
app/src/main/java/com/msa/cleanauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/msa/cleanauth/: ExampleUnitTest.kt
compose-routing/: build.gradle.kts
compose-routing/src/androidTest/java/com/msa/compose_routing/: ExampleInstrumentedTest.kt
compose-routing/src/main/: AndroidManifest.xml
compose-routing/src/main/java/com/msa/compose/routing/: GlobalRoute.kt  Route.kt  RouteHandler.kt  RouteHandlerScope.kt  Transations.kt
compose-routing/src/main/res/values/: strings.xml  themes.xml
compose-routing/src/main/res/values-night/: themes.xml
compose-routing/src/test/java/com/msa/compose_routing/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/msa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/msa/data/api/: ProductApi.kt
data/src/main/java/com/msa/data/repository/product/: ProductRepositoryImp.kt
data/src/test/java/com/msa/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/msa/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/msa/domain/entities/: ProductEntity.kt
domain/src/main/java/com/msa/domain/repository/: ProductRepository.kt
domain/src/main/java/com/msa/domain/usecase/: ProductGetAllUseCase.kt
domain/src/main/java/com/msa/domain/utils/: Result.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/msa/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
