[versions]
agp = "8.2.0-alpha15"
kotlin = "1.9.10"
core-ktx = "1.13.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2024.04.01"
retrofit2-version = "2.9.0"
retrofit2-kotlin-coroutines-version = "0.9.2"
appcompat = "1.6.1"
material = "1.11.0"
compose-activity="1.9.0"
compose="1.6.6"
dagger = "2.44.2"
hilt="1.2.0"
daggerhilt="2.44"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit2 = {group = "com.squareup.retrofit2" , name = "retrofit" , version.ref = "retrofit2-version" }
retrofit2-kotlin = {group = "com.squareup.retrofit2" , name = "converter-gson" , version.ref = "retrofit2-version" }
retrofit2-kotlin-coroutines = {group = "com.jakewharton.retrofit" , name = "retrofit2-kotlin-coroutines-adapter" , version.ref = "retrofit2-kotlin-coroutines-version" }
google-gson = {group = "com.google.code.gson" , name = "gson" , version.ref = "retrofit2-version"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-activity= { group="androidx.activity", name= "activity-compose", version.ref="compose-activity"}
compose-foundation= {group = "androidx.compose.foundation" , name="foundation", version.ref="compose"}
dagger = {group = "com.google.dagger", name = "dagger" , version.ref = "dagger"}
dagger-compiler = {group = "com.google.dagger", name = "dagger-compiler" , version.ref = "dagger"}

hilt-android= {group = "com.google.dagger" , name = "hilt-android" , version.ref= "dagger"}
dagger-hilt-compiler= {group = "com.google.dagger" , name = "hilt-compiler" , version.ref="dagger" }
hilt-work= {group = "androidx.hilt" , name = "hilt-work" , version.ref="hilt" }
hilt-compiler= {group = "androidx.hilt" , name = "hilt-compiler" , version.ref="hilt" }
work-runtime = {group="androidx.work" , name = "work-runtime", version = "2.7.1"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerhilt" }
